name = Media Path tokens
description = Allows you to save files uploaded via media module in a directory structure based on tokens.
core = 7.x

dependencies[] = media
dependencies[] = token

configure = admin/config/system/media_path_tokens